
VITE_APP_ID=app-7zb2zo8aiqdd

VITE_SUPABASE_URL=https://tjzambuzbcejwtbqttxv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqemFtYnV6YmNland0YnF0dHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjQ1ODIsImV4cCI6MjA4MDM0MDU4Mn0.RZzWmfLiZJpbk82FVA8MoEqbVvpktISZbBWo3uxEHyU
